{
  "icons": [
    {
      "type": "image/png",
      "sizes": "192x192",
      "src": "https://oboxks3wp0.ufs.sh/f/iW0yAF6rEygJmqeLQSr1KTYcuo5kgqXspF8C29JeV7b3IfwB"
    },
    {
      "type": "image/png",
      "sizes": "512x512",
      "src": "https://oboxks3wp0.ufs.sh/f/iW0yAF6rEygJkG3LBZhM4rxnzsQZKqLfO0htBvuEW7aAkVyY"
    }
  ],
  "description": "Software and AI engineering for institutions that can't afford for it to break.",
  "background_color": "#15171C",
  "theme_color": "#15171C",
  "name": "Codxperts",
  "start_url": "/",
  "display": "standalone",
  "short_name": "Codxperts"
}
